div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}

div.greenx { background-color:#b3cccc; border-radius: 5px; padding: 10px;}

div.tabbed-pane {
  padding-top: -50px;
}


#future-steps {
  color: blue;
}

.emphasized {
  font-size: 1.2em;
}

.title-slide hgroup h2 {
  font-size: 9px;
  letter-spacing: 0;
}


div.small {
  font-size: 0.9em;
}

.smallTitle {
  font-size: 0.5em;
}

.position {
  margin-top: -0.5em;
}

.blue-outline {
   background-color: #9ecff7;
   padding:10px;
   display: inline-block;
}

.reveal slides .section .slideContent ul li{
    font-size: 38pt;
    width: 90% !important;  /* or other width */
    background: white !important;
}

body > slides {
    padding: 0;
    margin: -25px 0 0 -25px;
    background: "#ffcc00" !important;
}

slides > slide{
    width: 100vw;
    height: 70vh;
    border-radius: 0;
    background: linear-gradient(#ffffff, #ffffff 85%, #ffffff);
    background-color: "#ffcc00" !important;
    width: 1000px;
    height: 800px;
    padding: 10px 20px;
    left: 46%;
    top: 45%;
}


iframe {
  height: 900px;
}


.title-slide{
   background-color: #ffcc00;
   background-image: url("for_presentation_i.png");
   background-position: right bottom;
   background-repeat: no-repeat;
   }

.section .reveal .state-background {
    background-image: url('for_presentation_i.png');
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
slides>slide.title-slide {
    background-image: url('for_presentation_i.png');
    background-size: 100% 100%;
}



.pull-left {
  float: left;
  width: 45%;
}

.pull-right {
  float: right;
  width: 45%;
}

input.smaller {
        width: 7px;
        height: 7px;
      }



table.rmdtable td, table th {
    font-size: 30%;
    padding: 1em 0.5em;
    line-height: 17px;
}

/*
.gdbar img {
  width: 300px !important;
  height: 150px !important;
  margin: 8px 8px;
}

.gdbar {
  width: 400px !important;
  height: 170px !important;
}
*/

slides > slide:not(.nobackground):before {
  width: 85px;
  height: 40px;
  background-size: 5em;
}

.title-slide hgroup {
    bottom: 10em;
}

img{
  width: 100%;
}

.shiny-input-panel .shiny-flow-layout {
  font-size: 8px;
}

slides > slide { 
  overflow-x: auto !important; overflow-y: auto !important;
}

